{
  "name": "tomato-tomato",
  "version": "0.1.0",
  "description": "Tomato Tomato, reloaded",
  "main": "index.js",
  "repository": "git@github.com:acobster/tomato2.git",
  "author": "Coby Tamayo <acobster@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "parcel": "^1.12.4",
    "stylus": "^0.54.7"
  },
  "scripts": {
    "start": "yarn parcel watch src/app.js src/style.styl",
    "build": "yarn parcel build src/app.js src/style.styl --no-source-maps"
  },
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "fout-loader": "^0.2.1"
  }
}
